
section.how_we_teach
  .slick-slide
    transition: all 0.3s linear
    &:not(.slick-current)
      opacity: 0
  .slick-list
    order: 2
  .slick-dots
    order: 1
    display: flex
    justify-content: center
    margin-bottom: 3rem
    li
        margin: 0 1rem
        width: 3rem
        height: 3rem
        position: relative
        &.slick-active button
            background-color: $lblue
        button
            outline: none
            border-radius: 10px
            background-color: $dblue
            color: #fff
            cursor: pointer
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
            height: 100%
            padding: 0
            font-size: 1.5rem
            transition: all 0.2s linear
            &:hover
                background-color: $lblue

section.courses
  .slick-list
    overflow: hidden
    padding: 2rem 1rem
  button
    position: absolute
    z-index: 200
    top: 50%
    font-size: 2rem
    color: $lblue
    outline: none
    transition: all 0.2s linear
    &:nth-of-type(1)
        left: 0
        transform: translate(-180%, -50%)
    &:nth-of-type(2)
        right: 0
        transform: translate(180%, -50%)
    &[aria-disabled=true]
        opacity: 0
    &:hover
        color: $dblue
    > i
        color: inherit
        font-size: 2rem

.section_title
    @apply text-center text-4xl font-bold pb-4 relative
    &:after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 0)
        width: 70%
        border-bottom: 1px solid rgba($dark, 0.1)
